{
  "name": "theatrical-players",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/theatrical-players/src",
  "projectType": "library",
  "targets": {
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "react-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/theatrical-players/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/theatrical-players/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
